# AutoTesting

./: pom.xml
Chapter10/: pom.xml
Chapter11/: pom.xml
Chapter11/src/main/java/com/example/demo/bean/: User.java
Chapter11/src/main/java/com/example/demo/config/: SwaggerConfig.java
Chapter11/src/main/java/com/example/demo/server/: MyGetMethod.java  MyPostMethod.java
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/: Application.java
Chapter12/src/main/java/com/course/controller/: Demo.java
Chapter12/src/main/java/com/course/model/: User.java
Chapter12/src/main/resources/: logback.xml
Chapter12/src/main/resources/mapper/: mysql.xml
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/cases/: AddUserTest.java  LoginTest.java
Chapter13/src/main/java/com/course/config/: ExtentTestNGReporterListener.java  TestConfig.java
Chapter13/src/main/java/com/course/model/: GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
Chapter13/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
Chapter13/src/main/resources/: application.properties  databaseConfig.xml
Chapter13/src/main/resources/mapper/: SQLMapper.xml
Chapter14/: pom.xml
Chapter14/src/main/java/com/course/: Application.java
Chapter14/src/main/java/com/course/config/: SwaggerConfig.java
Chapter14/src/main/java/com/course/controller/: UserManager.java
Chapter14/src/main/resources/: application.yml  mybatis-config.xml
Chapter14/src/main/resources/mapper/: mysql.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  TimeOutTest.java  ignoreTest.java
Chapter5/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Chapter5/src/main/java/com/course/testng/paramter/: DataProviderTest.java  ParamterTest.java
Chapter5/src/main/java/com/course/testng/suite/: PayTest.java  SuiteConfig.java
Chapter5/src/main/resources/: Patamter.xml  suite.xml
Chapter7/: pom.xml
Chapter7/src/main/java/com/tester/extend/demo/: ExtentTestNGReporterListener.java  TestMethodDemo.java
Chapter7/src/main/resources/: testng.xml
Chapter8/: startGet.json  startPost.json  startup1.json  startupWithCookies.json  startupWithHeader.json  startupWithRediect.json
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter9/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
Chapter9/src/main/resources/: application.properties
