test.url = http://localhost:8899
dev.url = http://www.baidu.com

test.get.with.cookies = /get/with/cookies
test.post.with.cookies = /post/with/cookies


getCookies.uri = /getCookies

login = /login



